<!DOCTYPE html>
<html lang="en">
	<head>
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	 <title>Aron's playground projects</title>
	 <style type="text/css">
	  <!--
	  BODY { font-family : ariel, monospace, sans-serif; }
	  P { font-weight: normal; font-family : ariel, monospace, sans-serif; color: black; background-color: transparent;}
	  B { font-weight: normal; color: black; background-color: transparent;}
	  A:visited { font-weight : normal; text-decoration : none; background-color : transparent; margin : 0 0 0 0; padding : 0 0 0 0; display: inline; }
	  A:link    { font-weight : normal; text-decoration : none; margin : 0 0 0 0; padding : 0 0 0 0; display: inline; }
	  A:hover   { color : #000000; font-weight : normal; text-decoration : underline; background-color : yellow; margin : 0 0 0 0; padding : 0 0 0 0; display: inline; }
	  A:active  { color : #000000; font-weight: normal; background-color : transparent; margin : 0 0 0 0; padding : 0 0 0 0; display: inline; }
	  .VERSION { font-size: small; font-family : arial, sans-serif; }
	  .NORM  { color: black;  background-color: transparent;}
	  .FIFO  { color: purple; background-color: transparent;}
	  .CHAR  { color: yellow; background-color: transparent;}
	  .DIR   { color: blue;   background-color: transparent;}
	  .BLOCK { color: yellow; background-color: transparent;}
	  .LINK  { color: aqua;   background-color: transparent;}
	  .SOCK  { color: fuchsia;background-color: transparent;}
	  .EXEC  { color: green;  background-color: transparent;}
	  -->
	 </style>
	</head>
<body>
	<h1>root</h1><p>
	<a href=".">.</a><br>
	├── <a href="./calculator/">calculator</a><br>
	├── <a href="./fetch_api/">fetch_api</a><br>
	├── <a href="./todo/">todo</a><br>
	└── <a href="./weather/">weather</a><br>
	<br><br>
	<hr>
</body>
</html>
